#include "R3F_ARTY_AND_LOG\desc_include.h"
loadScreen = "Loading.jpg";
respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[]={2};
class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=120;
};

#include "player_system\dialog\common.hpp"
#include "player_system\dialog\gunshop_settings.hpp"
#include "player_system\dialog\player_settings.hpp"
#include "player_system\dialog\teamkill_dialog.hpp"
#include "player_system\dialog\respawn_dialog.hpp"
#include "player_system\dialog\rogue.hpp"
#include "proving_ground\PG_config.hpp"

class Params
{
	class CVG_vehicle0
	{
		title="Vehicle Spawn Number:";
		values[]={4,8,12,15};
		texts[]={"Tiny", "Small", "Medium", "Large"};
		default=15;
	};

	class CVG_Weaponcount1
	{
		title="Amount of Weapons:";
		values[]={20,50,75,101,99};
		texts[]={"Very Few","Medium","Plenty","Every Vehicle","Random"};
		default=101;
	};
	class CVG_Caches2
	{
		title="Small Ammo Caches in Towns:";
		values[]={0,1};
		texts[]={"Disabled","Enabled"};
		default=1;
	};
	class CVG_sideMission3
	{
		title="Side Missions:";
		values[]={0,1};
		texts[]={"Disabled","Enabled"};
		default=1;
	};
	class CVG_timeOfDay4
	{
		title="Start time:";
		values[]={1,3,6,9,12,15,18,21,24,25};
		texts[]={"0100 Hours","0300 Hours","0600 Hours","0900 Hours","1200 Hours","1500 Hours","1800 Hours","2100 Hours","2400 Hours","Random"};
		default=1;
	};
	class W_object5
	{
		title="Object Spawn Number:";
		values[]={2,6,12,15,20,30};
		texts[]={"Tiny","Small","Medium","Fair amount","A lot","INSANE"};
		default=30;
	};
};

class RscTitles {
	#include "proving_ground\PG_rsctitles.hpp"
	#include "player_system\dialog\names.hpp"
	#include "player_system\dialog\welcome.hpp"
};

class CfgSounds {

	sounds[] = {};

};