/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Fast Time and Jip">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-314.336365,-163.310043,-224.336319,-113.310059,0.000000,"init"};
item1[] = {"true",8,218,-143.406555,-163.663147,-53.406559,-113.663094,0.000000,"true"};
item2[] = {"waiting",2,250,-142.815994,174.977570,-52.815941,224.977585,0.000000,"waiting"};
item3[] = {"true",8,218,-136.552094,482.154419,-46.552185,532.154358,0.000000,"true"};
item4[] = {"isClient_Sync",4,4314,-142.562988,264.541229,-52.563095,314.541290,0.000000,"isClient" \n "Sync"};
item5[] = {"",7,210,-363.575775,503.336090,-355.575775,511.336121,0.000000,""};
item6[] = {"",7,210,-363.654907,196.631699,-355.654907,204.631683,0.000000,""};
item7[] = {"Sync_Client_with",2,250,-140.745895,361.651337,-50.745857,411.651398,0.000000,"Sync Client" \n "with server"};
item8[] = {"isServer",4,218,-310.435089,-53.185947,-220.435059,-3.185909,0.000000,"isServer"};
item9[] = {"isClient",4,218,18.135239,-53.273216,108.135193,-3.273283,1.000000,"isClient"};
item10[] = {"Set_Jip_Var",2,250,-311.382965,62.044098,-221.382874,112.044113,0.000000,"Set Jip Var"};
item11[] = {"Sync",2,250,18.089794,61.131149,108.089844,111.131157,0.000000,"Sync"};
item12[] = {"true",8,218,-142.563049,62.134674,-52.563004,112.134666,0.000000,"true"};
item13[] = {"Lets_split",2,250,-142.562988,-53.137280,-52.563026,-3.137243,0.000000,"Lets split"};
link0[] = {0,1};
link1[] = {1,13};
link2[] = {2,4};
link3[] = {3,5};
link4[] = {4,7};
link5[] = {5,6};
link6[] = {6,2};
link7[] = {7,3};
link8[] = {8,10};
link9[] = {9,11};
link10[] = {10,12};
link11[] = {11,12};
link12[] = {12,2};
link13[] = {13,8};
link14[] = {13,9};
globals[] = {0.000000,0,0,0,0,640,480,1,34,6316128,1,-656.973572,379.413940,636.303345,-279.457825,1031,911,1};
window[] = {2,-1,-1,-1,-1,957,200,1582,200,3,1049};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Fast Time and Jip";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_lastjipupdate = time;" \n
       "_lastupdate = time;" \n
       "_lastsync = time;" \n
       "" \n
       "_skipTime = (_this select 0)/60;" \n
       "_skipTime2 = (_this select 1)/60;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Lets_split";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "waiting">*/
    class waiting
    {
      name = "waiting";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isClient_Sync">*/
        class isClient_Sync
        {
          priority = 0.000000;
          to="Sync_Client_with";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastsync) > 1000) AND !isDedicated"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Sync_Client_with">*/
    class Sync_Client_with
    {
      name = "Sync_Client_with";
      init = /*%FSM<STATEINIT""">*/"setDate JipTimeNow;" \n
       "" \n
       "_lastsync = time;" \n
       "" \n
       "diag_log format[""WASTELAND SERVER : Client Time : Time synced from server to %1"", JipTimeNow];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Jip_Var">*/
    class Set_Jip_Var
    {
      name = "Set_Jip_Var";
      init = /*%FSM<STATEINIT""">*/"JipTimeNow = date;" \n
       "" \n
       "diag_log(""WASTELAND SERVER : Server Time: Jip Var set and synced"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Sync">*/
    class Sync
    {
      name = "Sync";
      init = /*%FSM<STATEINIT""">*/"setDate JipTimeNow;" \n
       "" \n
       "diag_log(""WASTELAND SERVER : Client Time: Initial Sync with server completed"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Lets_split">*/
    class Lets_split
    {
      name = "Lets_split";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isClient">*/
        class isClient
        {
          priority = 1.000000;
          to="Sync";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isDedicated && !isNil {JipTimeNow}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="Set_Jip_Var";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/