/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, server_spawn">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-16.559376,-160.224701,73.440582,-110.224701,0.000000,"init"};
item1[] = {"true",8,218,-11.338058,-88.748512,78.662003,-38.748486,0.000000,"true"};
item2[] = {"Spawn_Cars",2,250,-11.762417,213.955856,78.237518,263.955780,0.000000,"Spawn Cars"};
item3[] = {"true",8,218,124.795441,193.435181,214.795471,243.435165,0.000000,"true"};
item4[] = {"Spawn_Objects",2,4346,-7.560562,-7.936531,82.439453,42.063473,0.000000,"Spawn Objects"};
item5[] = {"true",8,218,123.994843,94.586029,213.994934,144.586029,0.000000,"true"};
item6[] = {"Spawn_Boats",2,250,-19.796370,127.509323,70.203659,177.509323,0.000000,"Spawn Boats"};
item7[] = {"true",8,218,-182.192856,219.450119,-92.192856,269.450195,0.000000,"true"};
item8[] = {"Output_Message",2,250,-182.192810,317.408630,-92.192795,367.408630,0.000000,"Output Message"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,7};
link3[] = {3,2};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,3};
link7[] = {7,8};
globals[] = {0.000000,0,0,0,0,640,480,1,39,6316128,1,-831.961487,1104.160767,852.291504,-441.771118,1363,911,1};
window[] = {2,-1,-1,-1,-1,910,150,1590,150,3,1381};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "server_spawn";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_excludeVehs = [""RM70_ACR"",""Dingo_GL_Wdl_ACR"",""Dingo_WDL_ACR"",""MAZ_543_SCUD_TK_EP1"",""GRAD_INS"",""GRAD_RU"",""GRAD_CDF"",""MtvrReammo_DES_EP1"",""MtvrReammo"",""WarfareReammoTruck_USMC"",""MtvrRefuel_DES_EP1"",""MtvrRefuel"",""MtvrRepair_DES_EP1"",""MtvrRepair"",""WarfareRepairTruck_Gue"",""WarfareSupplyTruck_Gue"",""WarfareSupplyTruck_INS"",""WarfareSupplyTruck_USMC"",""WarfareSupplyTruck_RU"",""UralSupply_TK_EP1"",""V3S_Supply_TK_GUE_EP1"",""WarfareSupplyTruck_CDF"",""MtvrSupply_DES_EP1"",""UralReammo_INS"",""UralReammo_CDF"",""WarfareReammoTruck_INS"",""WarfareReammoTruck_Gue"",""UralReammo_TK_EP1"",""WarfareReammoTruck_CDF"",""UralRefuel_CDF"",""UralRefuel_TK_EP1"",""UralRefuel_INS"",""UralRepair_TK_EP1"",""UralRepair_INS"",""UralRepair_CDF"",""Ural_ZU23_TK_EP1"",""Ural_ZU23_TK_GUE_EP1"",""Ural_ZU23_CDF"",""Ural_ZU23_Gue"",""Ural_ZU23_INS"",""KamazReammo"",""WarfareReammoTruck_RU"",""KamazRefuel"",""KamazRepair"",""V3S_Reammo_TK_GUE_EP1"",""V3S_Refuel_TK_GUE_EP1"",""V3S_Repair_TK_GUE_EP1"",""BAF_Jackal2_GMG_D"",""BAF_Jackal2_GMG_W"",""BAF_Jackal2_L2A1_W""];" \n
       "" \n
       "_carsDone = false;" \n
       "_objDone = false;" \n
       "_boatDone = false;" \n
       "_carCleanup = time;" \n
       "_objCleanup = time;" \n
       "_currTotaledCars = 0;" \n
       "_boolRespawnCars = false;" \n
       "" \n
       "" \n
       "_time = time;" \n
       "diag_log(""Spawn System: Started"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Spawn_Objects";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn_Cars">*/
    class Spawn_Cars
    {
      name = "Spawn_Cars";
      init = /*%FSM<STATEINIT""">*/"_counter = 0;" \n
       "" \n
       "while {_counter < 746} do" \n
       "{" \n
       "	_num = floor (random 100);" \n
       "	if (_num < 75) then {" \n
       "		_build = getMarkerPos format [""Spawn_%1"", _counter];" \n
       "		[_Build,0] call vehicleInfo;" \n
       "	} else {" \n
       "		_build = getMarkerPos format [""Spawn_%1"", _counter];" \n
       "		[_Build,1] call vehicleInfo;" \n
       "	};" \n
       "    _counter = _counter + 1;" \n
       "};" \n
       "	_carsDone = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Output_Message";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_carsDone"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn_Objects">*/
    class Spawn_Objects
    {
      name = "Spawn_Objects";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_building = _x;" \n
       "	if ((typeOf _building) in blacklist) then {} else {" \n
       "		_num = (random 100);" \n
       "		if (_num < objectNumber) then {" \n
       "		_build = getpos _building;" \n
       "		[_Build] call objSpawn;};" \n
       "	};" \n
       "	" \n
       "} forEach buildings;" \n
       "_objDone = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Spawn_Boats";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_objDone"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn_Boats">*/
    class Spawn_Boats
    {
      name = "Spawn_Boats";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_num = (random 100);" \n
       "	if(_num < 40) then" \n
       "	{" \n
       "		_boat = boatsArray call BIS_fnc_selectRandom;" \n
       "		_tmp = _boat createVehicle getMarkerPos _x;" \n
       "	};" \n
       "} foreach [""dock1"",""dock2"",""dock3"",""dock4"",""dock5"",""dock6"",""dock7"",""dock8"",""dock9"",""dock10"",""dock11"",""dock12"",""dock13"",""dock14"",""dock15"",""dock16"",""dock17""];" \n
       "_boatDone = true;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Spawn_Cars";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_boatDone"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Output_Message">*/
    class Output_Message
    {
      name = "Output_Message";
      init = /*%FSM<STATEINIT""">*/"diag_log(""Spawn System: Completed"");" \n
       "_totalTime = round((time - _time));" \n
       "diag_log format[""WASTELAND SERVER : Spawn System: Total Time to execute - %1 seconds"",  _totalTime];" \n
       "diag_log format[""WASTELAND SERVER : Spawn System: Total Vehicles %1"", count AllMissionObjects ""LandVehicle""];" \n
       "diag_log format[""WASTELAND SERVER : Spawn System: Total Objects %1"", count AllMissionObjects ""building""];" \n
       "diag_log format[""WASTELAND SERVER : Spawn System: Total Boats %1"", count AllMissionObjects ""Ship""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/